#config file
[browserType]
#browserName = Firefox
browserName = Chrome
#browserName = Edge
[testServer]
URL = https://mytukar.com/buy-car
[priceRangeFrom]
from = 40000
[priceRangeTo]
to = 100000
[waitTime]
browserwaitTime = 60
elewaitTime = 60